api/logic/grpc/api.proto

syntax = "proto3";

package goim.logic;

option go_package = "grpc";

import "github.com/Terry-Mao/goim/api/comet/grpc/api.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message PushMsg {
    enum Type {
        PUSH = 0;
        ROOM = 1;
        BROADCAST = 2;
    }
    Type type = 1;
    int32 operation = 2;
    int32 speed = 3;
    string server = 4;
    string room = 5;
    repeated string keys = 6;
    bytes msg = 7;
}

message CloseReply {
}

message CloseReq {
}

message PingReply {
}

message PingReq {
}

message ConnectReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    string cookie = 2;
    bytes token = 3;
}

message ConnectReply {
    int64 mid = 1;
    string key = 2;
    string roomID = 3;
    repeated int32 accepts = 4;
    int64 heartbeat = 5;
}

message DisconnectReq {
    int64 mid = 1;
    string key = 2;
    string server = 3;
}

message DisconnectReply {
    bool has = 1;
}

message HeartbeatReq {
    int64 mid = 1;
    string key = 2;
    string server = 3;
}

message HeartbeatReply {
}

message OnlineReq {
    option (gogoproto.goproto_stringer) = false;
    string server = 1;
    map<string, int32> roomCount = 2;
}

message OnlineReply {
    option (gogoproto.goproto_stringer) = false;
    map<string, int32> allRoomCount = 1;
}

message ReceiveReq {
    int64 mid = 1;
    comet.Proto proto = 2;
}

message ReceiveReply {
}

message NodesReq {
	string platform = 1;
	string clientIP = 2;
}

message NodesReply {
	string domain = 1 [(gogoproto.jsontag) = "domain"];
	int32 tcpPort = 2 [(gogoproto.jsontag) = "tcp_port"];
	int32 wsPort = 3 [(gogoproto.jsontag) = "ws_port"];
	int32 wssPort = 4 [(gogoproto.jsontag) = "wss_port"];
	int32 heartbeat = 5 [(gogoproto.jsontag) = "heartbeat"];
	repeated string nodes = 6 [(gogoproto.jsontag) = "nodes"];
	Backoff backoff = 7 [(gogoproto.jsontag) = "backoff"];
	int32 heartbeatMax = 8 [(gogoproto.jsontag) = "heartbeat_max"];
}

message Backoff {
	int32	MaxDelay = 1 [(gogoproto.jsontag) = "max_delay"];
	int32	BaseDelay = 2 [(gogoproto.jsontag) = "base_delay"];
	float	Factor = 3 [(gogoproto.jsontag) = "factor"];
	float	Jitter = 4 [(gogoproto.jsontag) = "jitter"];
}



message PushMsgReply {

}

// PushKeysReq op int32, keys []string, msg []byte
message PushKeysReq {
    int32 op = 1;
    repeated string keys = 2;
    bytes msg = 3;
}

// PushMidsReq op int32, mids []int64, msg []byte
message PushMidsReq {
    int32 op = 1;
    repeated int64 mids = 2;
    bytes msg = 3;
}

// PushRoomReq op int32, typ, room string, msg []byte
message PushRoomReq {
    int32 op = 1;
    string typ = 2;
    string room = 3;
    bytes msg = 4;
}

// PushAllReq op, speed int32, msg []byte
message PushAllReq {
    int32 op = 1;
    int32 speed = 2;
    bytes msg = 3;
}

service Logic {
    // Ping Service 
    rpc Ping(PingReq) returns(PingReply);
    // Close Service 
    rpc Close(CloseReq) returns(CloseReply);
    // Connect
    rpc Connect(ConnectReq) returns (ConnectReply);
    // Disconnect
    rpc Disconnect(DisconnectReq) returns (DisconnectReply);
    // Heartbeat
    rpc Heartbeat(HeartbeatReq) returns (HeartbeatReply);
    // RenewOnline
    rpc RenewOnline(OnlineReq) returns (OnlineReply);
    // Receive
    rpc Receive(ReceiveReq) returns (ReceiveReply);
	//ServerList
    rpc Nodes(NodesReq) returns (NodesReply);
    // PushKeys 按keys发消息
    rpc PushKeys(PushKeysReq) returns (PushMsgReply);
    // PushMids 按mid发消息
    rpc PushMids(PushMidsReq) returns (PushMsgReply);
    // PushRoom 按room发消息
    rpc PushRoom(PushRoomReq) returns (PushMsgReply);
    // PushAll 广播
    rpc PushAll(PushAllReq) returns (PushMsgReply);
}
